<!--
  Name: Elias Bothell
  Date: April 21, 2021
  Section: CSE 154 AC
  This is the main html file that defines the
  and layout of the Todo list
  -->

<!DOCTYPE html>
  <html>
    <head>
      <script type="text/javascript" src='index.js'></script>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      <title>Todo List</title>
    </head>
    <body>
    <header>
      <h1>Todo List</h1>
      <h2>Click tasks to mark them as complete.</h2>
    </header>
    <section>
    <!-- each section under here will be like a day -->
      <section id='day-1'>
        <h2>Day 1</h2>
        <ul id='list-1'>
          <button id='add-day-1'>Add Task</button>
        </ul>
      </section>
      <!-- Gotta keep this at the bottom somehow -->
      <button id='add-day'>Add Day</button>
    </section>
  </body>
</html>